{
  "name": "dimorarealestate",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Niroshan-k/DimoraMernProject#readme",
  "bugs": {
    "url": "https://github.com/Niroshan-k/DimoraMernProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niroshan-k/DimoraMernProject.git"
  },
  "license": "ISC",
  "author": "Niroshan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  }
}